<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description"content="Slipknot is a band that was formed in the 1990's in Des Moines, Iowa...">
    <title>Slipknot | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="banner">
        <h1>Slipknot</h1>
    </div>
    <div class="link">
        <li>
            <a href="index.html">HOME</a>
            <a href="music.html">MUSIC</a>
            <a href="news.html">NEWS</a>
        </li>
    </div>

      
    
  </body>
</html>