<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>NEWS</h1>
    <div class="album">
        
    </div>
    <div class="link">
        <li>
            <a href="index.html">HOME</a>
            <a href="music.html">MUSIC</a>
            <a href="news.html">NEWS</a>
        </li>
    </div>
</body>
</html>