body {
    background-color: black;
}

h1 {
    text-align: center;
    
    
    font-size: 120px;
    color: rgb(252, 249, 249);
    text-transform: uppercase;
    letter-spacing: 10px;
}
.link {
    align-items: center;
    justify-content: center;
}
.link a {
    border: solid blue 2px;
    text-decoration: none;
    justify-content: space-between;
    padding: 0% 20px;
}

.banner {
    width: 100%;
    height: 600px;
    background: url("../imgs/img\ 1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }


  .album  {
    justify-content: space-between;
    width: 1500px;
  }